jdk.version = 8

db.dir = db
lib.dir = lib
src.dir = src/main
test.dir = src/test
build.dir = build
resources.dir = src/main/resources
main.build.dir = build/main
test.build.dir = build/test
instrumented.dir = instrumented

postgresql.classpath = ${lib.dir}/postgresql-42.2.19.jar
postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = web-server
postgresql.user = admin
postgresql.password = password