jdk.version = 8
java.path = /usr/lib/jvm/java-8-openjdk-amd64/bin/java

db.dir = db
lib.dir = lib
src.dir = src/main
test.dir = src/test
build.dir = build
web.dir = ${src.dir}/web
resources.dir = ${src.dir}/resources
main.build.dir = build/main
web.build.dir = build/web
test.build.dir = build/test
instrumented.dir = instrumented

postgresql.classpath = ${lib.dir}/postgresql-42.2.19.jar
postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = web-server
postgresql.user = admin
postgresql.password = password

glassfish.home = lib/glassfish5/glassfish
glassfish.admin.port = 4848
glassfish.domain = mydomain

war.file = webapp.war
war.name = webapp