postgresql.classpath = ${lib.dir}/postgresql-42.2.19.jar
postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = web-server
postgresql.user = admin
postgresql.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext